spring.datasource.url=jdbc:mysql://localhost:3307/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_order_service
spring.datasource.password={cipher}6d8fd67a7fdbfbca21396f8c581479c09e24d5edea92966ebf7001b8bd1ba9a5
#Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#JMS
spring.artemis.user=artemis
spring.artemis.password={cipher}d5f15d031c31b203e298d05154bf2dda608f55b93e64aadc1d66f48b40759dc0